app=C:/haituproject/temp/reposities/应用
haitu=C:/haituproject/temp/reposities/图库/海图
ditu=C:/haituproject/temp/reposities/图库/底图
db=C:/haituproject/temp/reposities/数据库
tempPath=C:/haituproject/temp/update_part/server/tempfile/addfile
reposities=C:/haituproject/temp/reposities
#存在压缩文件的路径
zipPath=C:/haituproject/temp/update_part/server/tempfile/zipfile


